%e-yaml
---
Name: GNU GCC G++
Native: Yes
Maintainer: TGMG
Target-platform: MacOSX

# Some info about it
path:
make: make
gcc: gcc-mp-4.8
g++: g++-mp-4.8
cxx: g++-mp-4.8
defines: gcc-mp-4.8 -dM -x c++ -E $blank
searchdirs: gcc-mp-4.8 -E -x c++ -v $blank -I./ENIGMAsystem/SHELL/
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode.res
cxxflags: -I/opt/local/include/ -I../../ENIGMA/
cppflags:
cflags:
links: -lz -framework Cocoa

Build-Extension: .app
Run-output: ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
Run-Program: open ./MacOS/build/Release/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
Run-Params:

