%e-yaml
---
Name: Android compile
Native: No
Maintainer: TGMG,IsmAvatar
Target-platform: Android

# Some info about it
path:
make: make
cc: arm-linux-androideabi-gcc
cxx: arm-linux-androideabi-g++
defines: arm-linux-androideabi-cpp -dM -x c++ -E $blank
searchdirs: arm-linux-androideabi-gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: 
cppflags:
cxxflags: 
cflags:
ldflags: 
links:

Build-Extension: .app
Run-output: EnigmaAndroidGame-debug.so
Run-Program: make androidrun
Run-Params:
